*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: rgb(18, 37, 37);
    display: flex;
    flex-direction: column;
    color: rgb(213, 224, 224);
}
.all{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    column-gap: 5px;
}
.line{
    display: flex;
    flex-direction: row;
    row-gap: 10px;
    column-gap: 5px;
}
main{
    width: 100vh;
    height:100vw;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
}

.div{
    padding: 40px 100px;
}
header{
    margin: 20px auto;
    font-size: 30px;
    display: flex;
}
.front-image,.back-image {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 3px;
    background: #ffffff;
    backface-visibility: hidden;
    padding: 5px;
  }
.front-image {
    transform: rotateY(180deg);
}
.card{
    width: 175px;
    height:175px;
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}
.card:active {
    transform: scale(0.97);
    transition: transform .1s;
}
  
.card.flip {
    transform: rotateY(180deg);
}
